<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PcMasterRace - Gaming y Reparación</title>
    <link rel="stylesheet" href="style.css"> <!-- referencia a style css para agregar el diseño de la pagina -->
</head>
<body>
    <!-- encabezado con sus respectivos links a las secciones de la pag-->
    <header id="header">
        <h1>PcMasterRace, Gaming, Servicio Técnico y Más</h1>
        <nav>
            <ul>
                <li><a href="#nuevos">Nuevos Lanzamientos</a></li>
                <li><a href="#Consolas">Consolas</a></li>
                <li><a href="#servicios">Reparación de Consolas</a></li>
                <li><a href="#sucursales">Ubicaciones</a></li>
                <li><a href="#contacto">Redes Sociales</a></li>
            </ul>
        </nav>
    </header>
<!-- seccion de nuevos con imagenes de referencia de las consolas-->
    <section id="nuevos">
        <h2>Lanzamientos Frescos</h2>
        <p>Descubre el nuevo lanzamiento al cual dedicarle cientos de horas de diversión con garantía de reembolso.</p>
        <div class="galeria">
            <img src="img/Tendencia_1.jpg" alt="Nuevo lanzamiento">
            <img src="img/Tendencia_2.jpg" alt="Favorito de los usuarios">
            <img src="img/Tendencia_3.jpg" alt="Mejor valorado">
        </div>
    </section>
<!--Seccion de consolas con sus imagenes de referencias-->
    <section id="Consolas">
        <h2>Consolas</h2>
        <p>Descubre las consolas que tenemos para ofrecerte.</p>
        <div class="galeria">
            <img src="img/Consola_1.jpg" alt="Consola de referencia">
            <img src="img/Consola_2.jpg" alt="Consola más vendida">
            <img src="img/Consola_3.jpg" alt="Consola mejor valorada">
        </div>
    </section>
<!--Seccion de servicios con la lista de servicios-->
    <section id="servicios">
        <h2>Servicio Técnico</h2>
        <p>Reparamos todo tipo de consolas y aparatos electrónicos. Selecciona el tipo de aparato para agendar tu solicitud y si no se soluciona tu problema, te devolvemos el dinero.</p>
        <ul>
            <li>Reparación de consolas</li>
            <li>Reparación de electrodomésticos</li>
            <li>Reparación de celulares</li>
            <li>Cambios de pantalla</li>
            <li>Mantenimiento de PC y laptops</li>
            <li>Actualización de hardware</li>
        </ul>
    </section>
<!-- seccion de ubicacion para ver la ubicacion del local (ojala me hubiera funcionado la api de google maps :c-->
    <section id="sucursales">
        <h2>Sucursales Cercanas</h2>
        <p>¡Estamos más cerca de lo que crees!</p>
        <img src="img/ubicaciones.jpg" alt="Mapa de sucursales" style="width: 100%; max-width: 1200px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
    </section>
<!-- seccopm de contacto -->
    <section id="contacto">
        <h2>Redes Sociales</h2>
        <p>Email: PcMasterRace@mail.cl</p>
        <p>Teléfono: +56988817222</p>
        <p>Facebook: <a href="#">PcMasterRace Reparaciones</a></p>
    </section>

    <footer>
        <!--pie de pagina-->
        <p>2025 PcMasterRace - Proyecto de evaluación 1 INACAP</p>
    </footer>

    <script>
        // Animación de aparición al desplazarse
        window.addEventListener('scroll', function() {
            let sections = document.querySelectorAll('section');
            sections.forEach(section => {
                let position = section.getBoundingClientRect().top;
                let windowHeight = window.innerHeight / 1.3;
                if (position < windowHeight) {
                    section.classList.add('show');
                }
            });
        });

        // Función para ocultar el encabezado cuando el usuario baja
        const header = document.getElementById('header');
        let lastScrollTop = 0;

        window.addEventListener('scroll', function() {
            let currentScroll = window.pageYOffset || document.documentElement.scrollTop;

            // Si el usuario baja, ocultamos el encabezado
            if (currentScroll > lastScrollTop) {
                header.classList.add('hidden');
            } else {
                // Si el usuario sube, mostramos el encabezado
                header.classList.remove('hidden');
            }

            lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // Evitar números negativos
        });
    </script>
</body>
</html>
