/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7; /* Fondo más claro */
    color: #333;
    scroll-behavior: smooth;
}

/* Encabezado */
header {
    background: #333; /* Color oscuro */
    color: white;
    padding: 15px 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: top 0.3s; /* Animación para la transición */
}

/* Ajuste para no tapar contenido */
section#nuevos {
    padding-top: 90px; /* Ajuste para la altura del header */
}

/* Menú de navegación */
nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 30px; /* Bordes más redondeados */
    transition: 0.3s;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #ff7043; /* Naranja suave */
    transition: 0.3s;
}

/* Secciones */
section {
    padding: 60px 20px;
    text-align: center;
    background: white;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section.show {
    opacity: 1;
    transform: translateY(0);
}

h2 {
    color: #fff;
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 500;
    padding: 15px;
    background-color: #e53935; /* Rojo intenso */
    border-radius: 10px;
    border: 2px solid #e53935; /* Borde rojo */
}

/* Galerías de imágenes */
.galeria {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 30px;
}

.galeria img {
    width: 250px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.galeria img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    background-color: #333; /* Mismo color que el header */
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}

/* Ocultar encabezado al hacer scroll */
header.hidden {
    top: -100px; /* Desplazar el encabezado hacia arriba fuera de la vista */
}

/* Cuadros de texto con fondo rojo y letras blancas */
div.text-box {
    background-color: #e53935; /* Fondo rojo */
    color: white; /* Letras blancas */
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #e53935; /* Borde rojo */
    font-size: 18px;
    font-weight: 500;
}

div.text-box h3 {
    color: white;
    font-size: 24px;
    margin-bottom: 15px;
}

/* Ajustes adicionales para los párrafos en el cuadro de texto */
div.text-box p {
    line-height: 1.6;
}
